<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Socket.IO chat</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font: 13px Helvetica, Arial;
      }

      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: 0.5%;
      }

      form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      #messages li {
        padding: 5px 10px;
      }

      #messages li:nth-child(odd) {
        background: #eee;
      }
    </style>
  </head>

  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
      $(function () {
        var socket = io("/chats");
        const id = location.search.split("=")[1];
        socket.emit("join", id);

        $("form").submit(function (e) {
          e.preventDefault(); // prevents page reloading
          socket.emit("chat message", { id, chat: $("#m").val() });
          $("#m").val("");
          return false;
        });

        socket.on("chat message", function (msg) {
          console.log(msg);
          $("#messages").append($("<li>").text(msg.chat));
        });
      });
    </script>
  </body>
</html>

<!-- 
<!DOCTYPE html>
<html>

<head>
  <script src="/socket.io/socket.io.js"> </script>
  <script>
    function namespace(nsp) {
      const namespace = io('/namespace' + nsp);
      // news라는 이벤트를 받을 시 콘솔에 data.hello를 출력
      namespace.on('news', (data) => {
        console.log(data.hello);
      });
      namespace.on('broad', (msg) => {
        console.log(msg)
      })
    }
  </script>
</head>

<body>
  <button onclick="namespace(1)">namespace1</button>
  <button onclick="namespace(2)">namespace2</button>
</body>

</html>

-->
