<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        *{
            margin:0px;
            padding:0px;
        }
        html,body{
            height:100%;
        }
        .parallaxone {
            width: 100%;
            height: 800px;
            background:url(p3.jpg);
            background-position: center;     
            background-size: cover;
            background-attachment: fixed;
        }
        .parallaxone h2{
            position :relative;
            margin:0 auto;
            top:300px;
            width:300px;
            height: 35px;
            padding:10px;
            background-color:black;
            color: white;
            text-align: center;
        }
        .parallaxtwo {
            width: 100%;
            height: 800px;
            background-image: url(p2.jpg); 
            background-position: center;     
            background-size: cover;
            background-attachment: fixed;
        }
        .parallaxtwo h2{
            position :relative;
            margin:0 auto;
            top:300px;
            width:300px;
            height: 35px;
            padding:10px;
            background-color:black;
            color: white;
            text-align: center;
        }
        .para {
            width:100%;
            padding:10px;
            text-align: center;
            height: auto;
            background-color: black;
            color:white;
            font-size:20px;
        }
        .para p {
            text-align: justify;
        }
    </style>
</head>
<body>
    
    <div class="parallaxone">
        <h2>parallaxone</h2>
    </div>

    <div class="para">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, ut ad eum mollitia, laborum dolorum sed deserunt aliquid quod officiis ea, tempora itaque eaque odio similique. Maiores adipisci dolor dignissimos? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam sed nemo repellendus animi vero maxime rem non officiis nostrum voluptatum, hic est, vitae iure! Inventore quidem at quis nulla fuga.</p>
    </div>

    <div class="parallaxtwo">
        <h2>parallaxtwo</h2>
    </div>

    <div class="para">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam sed nemo repellendus animi vero maxime rem non officiis nostrum voluptatum, hic est, vitae iure! Inventore quidem at quis nulla fuga.</p>
    </div>

    <div class="parallaxone">
        <h2>parallaxone</h2>
    </div>

    <div class="para">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam sed nemo repellendus animi vero maxime rem non officiis nostrum voluptatum, hic est, vitae iure! Inventore quidem at quis nulla fuga.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque quisquam impedit ratione quo error. A laboriosam quidem debitis enim. Reiciendis quidem itaque nobis iste illo cupiditate, velit blanditiis maiores minima.
        </p>
    </div>

</body>
</html>