plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// data jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// p6spy 
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'
	// lombok
	compileOnly 'org.projectlombok:lombok'
	// h2
	runtimeOnly 'com.h2database:h2'
	// devtools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // Querydsl
	implementation "com.querydsl:querydsl-core:5.0.0"
	implementation "com.querydsl:querydsl-collections"
	implementation("com.querydsl:querydsl-jpa:5.0.0:jakarta")

	// anotation Processor
   	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
   	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api:3.1.0"
	annotationProcessor 'org.projectlombok:lombok'
	// tests
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'jakarta.persistence:jakarta.persistence-api'
	testImplementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// test 롬복 사용
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}

clean {
   delete file('src/main/generated')
}
