<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            margin: 0;
        }

        h1, p {
            margin:0;
        }

        .container {
            font-size:0;
            margin: 0 auto;
            max-width: 1000px;
        }

        .item {
            display: inline-block;
            vertical-align: top;
            padding: 5%;
            box-sizing: border-box;
            font-size: 1rem;
        }

        .item-a {
            width: 30%;
            background-color: yellow;
        }

        .item-b {
            width: 50%;
            background-color: yellowgreen;
        }
        
    </style>

</head>
<body>
    
    <div class="container">
        <section class="item item-a">
            <h1>Section a</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae placeat assumenda molestiae repudiandae quidem est itaque at quisquam. Provident pariatur ex illo repudiandae eveniet porro consequatur optio qui corporis vero!</p>
        </section>
        <section class="item item-b">
            <h1>Section b</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident similique quos harum dolorum, atque sapiente corrupti, dicta cumque, totam quas sint ad consequatur unde eligendi repellat enim ratione et qui.</p>
        </section>
    </div>

</body>
</html>