<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid {
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(4, 120px);
            grid-template-rows: repeat(4, 120px);
        }

        .header {
            background-color: #2ac565;
            grid-column: span 4;
        }

        .content {
            background-color: #2d8bd6;
            /*
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 4;
            */
            grid-column: 1 / -2;
            grid-row: 2 / span 2
        }

        .nav {
            background-color: #843ca4;
            grid-row: span 2
        }

        .footer {
            background-color: #f29213;
            grid-column: span 4;

        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="header"></div>
        <div class="content"></div>
        <div class="nav"></div>
        <div class="footer"></div>
    </div>
</body>

</html>