<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid {
            display: grid;
            gap: 10px;
            height: 50vh;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            /* 
                justify-items: end;

         
            align-items: start;
               */

            place-items: center center;
        }

        .header {
            background-color: #2ac565;
        }

        .content {
            background-color: #2d8bd6;
        }

        .nav {
            background-color: #843ca4;
        }

        .footer {
            background-color: #f29213;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="header">header</div>
        <div class="content">content</div>
        <div class="nav">nav</div>
        <div class="footer">footer</div>
    </div>
</body>

</html>