<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Interactive Web</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .box-container {
            display : flex;
        }
        .box {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background: rgba(255, 255, 0, 0.7)
        }
        .box:hover {
            /* transform: scale(2) rotate(15deg); */
            /* transform: skewY(-30deg); */
            /* transform: translate(0px,-30px) */
            /* transform: translateY(-30px); */
            /* transform: scale(1.5); */
            /* transform-origin: right top; */
            transform-origin: 100% 100%;
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <h1>Css Trasnform</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor iste repudiandae quisquam nulla recusandae quidem quaerat, possimus fugiat vero architecto nihil eaque dicta adipisci ducimus quasi ex, tenetur voluptates cumque?
    </p>
    <div class="box-container">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
        <div class="box">E</div>
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus cum consequatur blanditiis magni rerum ipsam quibusdam quidem minima expedita amet culpa assumenda tempora perferendis laborum nemo molestiae, doloremque alias deleniti?
    </p>
</body>
</html>