<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .br-white {
            border: 1px solid white;
        }
        .font-white {
            color:white;
        }
        html, body, ul {
            padding: 0;
            margin : 0;
        }
        .bg-container {
            width:100vw;
            height:100vh;
            background-image:  url('img/bg.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container {
            width:1024px;
            height: inherit;
            margin: 0 auto;
        }
        .btn-cont ul {
            padding : 30px 0px;
            text-align: center;
        }

        .btn-cont ul li {
            list-style: none;
            display: inline-block;
            padding: 0px 50px;
        }

    </style>
</head>
<body>
    <section class="bg-container">
        <div class="container br-white">
            <header class="btn-cont font-white br-white">
                <h1>MOTION</h1>
                <ul>
                    <li>
                        <button>IMAGE</button>
                    </li>
                    <li>
                        <button>VIDEO</button>
                    </li>
                    <li>
                        <button>NOTE</button>
                    </li>
                    <li>
                        <button>TASK</button>
                    </li>
                </ul>
            </header>
            <article class="content-cont" id="content-cont">

            </article>
        </div>
    </section>
    <script type="module" src="static/index.js"></script>
</body>
</html>