<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Interactive Web</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .world {
            width: 80vw;
            height: 60vh;
            background: #fff000;
            display: flex;
            align-items: center;
            justify-content: center;
            perspective: 500px;
        }
        
        .card {
            position: relative;
            width:100px;
            height: 150px;
            transition: 1s;
            margin : 1em;
            /* transform: perspective(500px) rotateY(45deg); */
            transform: rotateY(0deg);
            transform-style: preserve-3d;
            transform-origin: 0%;
        }

        .card-side {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left:0;
            top:0;
            width:100%;
            height: 100%;
            font-size: 1.5rem;
            border-radius: 0.5em;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .card-side-front {
            background: white;
            z-index: 1;
        }

        .card-side-back {
            background: red;
            transform: rotateY(180deg);
        }

        .world:hover .card {
            transform: rotateY(-180deg);
        }

    </style>
</head>
<body>
    <div class="world">
        <div class="card">
            <div class="card-side card-side-front">F</div>
            <div class="card-side card-side-back">B</div>
        </div>

    </div>
</body>
</html>