<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>interactive Web</title>
    <style>
        .stage {
            overflow: hidden;
            position: relative;
            width: 100vw;
            height: 75vw;
            background: #fff000;
        }

        
        @keyframes moving {
            from {
                transform: translateX(0)
            }
            to {
                transform: translateX(90vw);
            }
        }

        .ilbuni {
            position: absolute;
            width: 100px;
            height: 100px;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: contain;
            animation: moving 3s infinite alternate;
            cursor: pointer;
        }

        .ilbuni:nth-of-type(1) {
            left: 5%;
            bottom: 5%;
            background-image: url('img/ilbuni_0.png');
            animation-duration: 2s;
        }
        .ilbuni:nth-of-type(2) {
            left: 10%;
            bottom: 3%;
            background-image: url('img/ilbuni_1.png');
            animation-duration: 3s;
        }
        .ilbuni:nth-of-type(3) {
            left: 7%;
            bottom: 10%;
            background-image: url('img/ilbuni_2.png');
            animation-duration: 4s;
        }
    </style>
</head>

<body>
    <div class="stage">
        <div class="ilbuni">
        </div>
        <div class="ilbuni">
        </div>
        <div class="ilbuni">
        </div>
    </div>
</body>
    <script>
        (function () {
            const ilbuniGroup = document.querySelectorAll('.ilbuni');
            const stage = document.querySelector('.stage');

            function clickHandler(e) {
                //stage.removeChild(this)
                //this.parentNode.removeChild(this);
                stage.removeChild(e.currentTarget);
            }
            for (let i = 0; i < ilbuniGroup.length; i++) {
                ilbuniGroup[i].addEventListener('click', clickHandler);
            }            
        })();
    </script>

</html>